<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ikevoodoo</groupId>
        <artifactId>helix</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>helix-builtin</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>helix-builtin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>helix-builtin</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.ikevoodoo</groupId>
            <artifactId>helix-impl</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency> <!-- Command Dependency -->
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>${lib.brigadier.ver}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
